ctjsVersion: 1.5.1
notes: /* empty */
libs:
  place:
    gridX: 1024
    gridY: 1024
  fittoscreen:
    mode: scaleFill
  mouse: {}
  keyboard: {}
  keyboard.polyfill: {}
  sound.howler: {}
textures:
  - name: Rocks
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i1031f0b3-43c0-449f-903f-fd9de764e4e1.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 1031f0b3-43c0-449f-903f-fd9de764e4e1
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Rocks.png
    lastmod: 1613772283786
  - name: Robot_Walking
    untill: 0
    grid:
      - 2
      - 1
    axis:
      - 48
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 192
    imgHeight: 96
    width: 96
    height: 96
    offx: 0
    offy: 0
    origname: i49e01c5f-b0a0-42c4-b25a-d2890cb3f6f9.png
    shape: rect
    left: 24
    right: 24
    top: 65
    bottom: 0
    uid: 49e01c5f-b0a0-42c4-b25a-d2890cb3f6f9
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Robot_Walking.png
    lastmod: 1613772279369
  - name: Robot_Jump
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 48
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 96
    imgHeight: 96
    width: 96
    height: 96
    offx: 0
    offy: 0
    origname: ib8179993-47f6-4615-bcb4-e2c23e2e3b40.png
    shape: rect
    left: 24
    right: 24
    top: 65
    bottom: 0
    uid: b8179993-47f6-4615-bcb4-e2c23e2e3b40
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Robot_Jump.png
    lastmod: 1613772190954
  - name: Rocks_Platform
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 40
    width: 64
    height: 40
    offx: 0
    offy: 0
    origname: i6b328d7f-789c-4e44-bbad-3bf49a26d1af.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 40
    uid: 6b328d7f-789c-4e44-bbad-3bf49a26d1af
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Rocks_Platform.png
    lastmod: 1613772285283
  - name: Rocks_Top
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i11ea9bdc-b3a6-4861-9d5a-25f1e061d59e.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 11ea9bdc-b3a6-4861-9d5a-25f1e061d59e
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Rocks_Top.png
    lastmod: 1613772287209
  - name: Spikes
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: iabeded0b-c413-40a8-9c37-ed8a5761c98e.png
    shape: rect
    left: 0
    right: 64
    top: -30
    bottom: 64
    uid: abeded0b-c413-40a8-9c37-ed8a5761c98e
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Spikes.png
    lastmod: 1613772307793
  - name: Robot_Idle
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 48
      - 96
    marginx: 0
    marginy: 0
    imgWidth: 96
    imgHeight: 96
    width: 96
    height: 96
    offx: 0
    offy: 0
    origname: i70f64bd2-30f2-4fa2-a55d-479312ad9413.png
    shape: rect
    left: 24
    right: 24
    top: 65
    bottom: 0
    uid: 70f64bd2-30f2-4fa2-a55d-479312ad9413
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Robot_Idle.png
    r: 48
    lastmod: 1613772174794
  - name: Water_Top
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ibb36f0f2-ef7f-4846-b0ee-9e857bea0b39.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: bb36f0f2-ef7f-4846-b0ee-9e857bea0b39
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Water_Top.png
  - name: BG
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 256
    imgHeight: 256
    width: 256
    height: 256
    offx: 0
    offy: 0
    origname: i55818815-e9e8-4344-aedc-dc4cd67d02ab.png
    shape: rect
    left: 0
    right: 256
    top: 0
    bottom: 256
    uid: 55818815-e9e8-4344-aedc-dc4cd67d02ab
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\BG.png
    ignoreTiledUse: true
  - name: Water
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i8539db31-63ba-42ce-90ca-fb3fb1726530.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 8539db31-63ba-42ce-90ca-fb3fb1726530
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Water.png
  - name: Exit
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i68b60640-1a25-478a-bb6f-f7b86b1e1dbd.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: 68b60640-1a25-478a-bb6f-f7b86b1e1dbd
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Exit.png
    lastmod: 1613772315282
  - name: Heart
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: i39dd482c-a025-4af4-9391-239ff6894aeb.png
    shape: circle
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: 39dd482c-a025-4af4-9391-239ff6894aeb
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Heart.png
    r: 14
    lastmod: 1613859854190
  - name: GreenCrystal
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 32
      - 32
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ie7e8d22b-4c6d-482f-af83-bf973a4c309b.png
    shape: circle
    left: 32
    right: 32
    top: 32
    bottom: 32
    uid: e7e8d22b-4c6d-482f-af83-bf973a4c309b
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\GreenCrystal.png
    r: 14
    lastmod: 1613859841999
  - name: Platform
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 128
    imgHeight: 32
    width: 128
    height: 32
    offx: 0
    offy: 0
    origname: i4da805c0-57b5-42ae-9fbe-951671d97b9f.png
    shape: rect
    left: 0
    right: 128
    top: 0
    bottom: 32
    uid: 4da805c0-57b5-42ae-9fbe-951671d97b9f
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Platform.png
  - name: Checkpoint
    untill: 0
    grid:
      - 1
      - 1
    axis:
      - 0
      - 0
    marginx: 0
    marginy: 0
    imgWidth: 64
    imgHeight: 64
    width: 64
    height: 64
    offx: 0
    offy: 0
    origname: ife13ec23-8e05-4e53-922d-1da2194a2468.png
    shape: rect
    left: 0
    right: 64
    top: 0
    bottom: 64
    uid: fe13ec23-8e05-4e53-922d-1da2194a2468
    padding: 1
    source: >-
      C:\Users\Heloysa\Downloads\ct.js.v1.5.1.for.win64\win64\examples\Platformer_assets\Checkpoint.png
skeletons: []
types:
  - name: Robot
    depth: 0
    oncreate: |
      this.jumpSpeed = -9;
      this.gravity = 0.5;

      this.hspd = 0; // Horizontal speed
      this.vspd = 0; // Vertical speed

      ct.camera.follow = this;
    onstep: >-
      this.speed = 4 * ct.delta //Velocidade horizontal maxima, olhe a doc do
      ct.delta


      if (ct.actions.MoveLeft.down) {
          //Se a tecla declarada nos inputs do moveLeft for apertado
          this.hspd = -this.speed; //Coloca a velocidade negativa para andar para a esquerda 
      } else if (ct.actions.MoveRight.down) {
         //Se a tecla declarada nos inputs do moveLeft for apertado
          this.hspd = this.speed; //Coloca a velocidade positiva para andar para a direita 
      } else {
          this.hspd = 0; //Não ande caso nada esteja apertado
      }




      if (ct.place.occupied(this, this.x, this.y + 1, 'Solid')) {
          //Se o espaço estiver apertado
          if (ct.actions.Jump.down) {
              //Pule!
              this.vspd = this.jumpSpeed;
          } else {
              //Caso não esteja, resete a velocidade vertical
              this.vspd = 0;
          }
      } else {
         //Caso nao tenha chão em baixo  
          this.vspd += this.gravity * ct.delta;
      }




      //Move a copia no eixo horizontal pixel por pixel

      for (var i = 0; i < Math.abs(this.hspd); i++){
          if(ct.place.free(this, this.x + Math.sign(this.hspd), this.y, 'Solid')){
              this.x += Math.sign(this.hspd)
          }else{
              break
          }
      }


      for (var i = 0; i < Math.abs(this.vspd); i++){
          if(ct.place.free(this, this.x, this.y + Math.sign(this.vspd), 'Solid')){
              this.y += Math.sign(this.vspd)
          }else{
              break
          }
      }


      if(ct.place.occupied(this, this.x, this.y, 'Deadly')){
          this.x = this.savedX
          this.x = this.savedY
          this.hspd = 0
          this.vspd = 0
          return
      }
    ondraw: ''
    ondestroy: ''
    texture: 70f64bd2-30f2-4fa2-a55d-479312ad9413
    extends:
      ctype: Robot
    uid: 3b982244-2d00-40a0-bd04-9b2013e7a5c2
    lastmod: 1613860075884
  - name: Rocks_Top
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 11ea9bdc-b3a6-4861-9d5a-25f1e061d59e
    extends:
      ctype: Solid
    uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
    lastmod: 1613772344768
  - name: Rocks
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 1031f0b3-43c0-449f-903f-fd9de764e4e1
    extends:
      ctype: Solid
    uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
    lastmod: 1613772351165
  - name: Rocks_Platform
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 6b328d7f-789c-4e44-bbad-3bf49a26d1af
    extends:
      ctype: Solid
    uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
    lastmod: 1613772358419
  - name: Water
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: 8539db31-63ba-42ce-90ca-fb3fb1726530
    extends: {}
    uid: 387f2d0c-de13-4bca-81d4-c2d90f1fc271
    lastmod: 1613859904660
  - name: Water_Top
    depth: 0
    oncreate: ''
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: bb36f0f2-ef7f-4846-b0ee-9e857bea0b39
    extends: {}
    uid: 049fed63-0cf5-4708-96b1-309e1e1c5634
    lastmod: 1613859910212
  - name: Spikes
    depth: 0
    oncreate: this.ctype = 'Deadly'
    onstep: this.move();
    ondraw: ''
    ondestroy: ''
    texture: abeded0b-c413-40a8-9c37-ed8a5761c98e
    extends: {}
    uid: 3df3ca0e-6a72-4087-baab-780481f7d0df
    lastmod: 1613860121548
  - name: Checkpoint
    depth: 0
    oncreate: this.visible = false;
    onstep: |-
      var robot = ct.place.meet(this, this.x, this.y, 'Robot')

      if(robot){
          robot.savedX = this.x
          robot.savedY = this.y + 10
      }
    ondraw: ''
    ondestroy: ''
    texture: fe13ec23-8e05-4e53-922d-1da2194a2468
    extends: {}
    uid: 03686199-e13d-4fcb-a4f1-c3e402979629
    lastmod: 1613860089116
sounds: []
styles: []
rooms:
  - name: Room_f598d05f4820
    oncreate: ''
    onstep: ''
    ondraw: ''
    onleave: ''
    width: 1024
    height: 576
    backgrounds:
      - depth: -10
        texture: 55818815-e9e8-4344-aedc-dc4cd67d02ab
        extends:
          repeat: repeat
    copies:
      - x: -128
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 384
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 320
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 256
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 192
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 128
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 64
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 64
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 0
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 64
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 128
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 192
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 256
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 384
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 448
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 512
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 576
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 640
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 704
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 768
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 832
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 896
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 960
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1024
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1088
        'y': -0.0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1024
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 960
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 896
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 832
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 768
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 704
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 640
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 576
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 512
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 448
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 384
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 320
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 256
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 192
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 128
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 64
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 0
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -128
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 0
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 64
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 128
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 192
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 256
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 320
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 384
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 448
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 512
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 576
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 640
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 704
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 768
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 832
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 896
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 960
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 896
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 832
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 768
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: -64
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: -0.0
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 64
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 64
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 0
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 384
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 64
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 0
        'y': 384
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: -64
        'y': 384
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: -64
        'y': 320
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: -64
        'y': 384
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 320
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: -64
        'y': 256
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 192
        'y': 384
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 448
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 576
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 448
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 576
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 512
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 512
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 576
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 512
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 448
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1088
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 1024
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 1216
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 1216
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 1152
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 832
        'y': 448
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 960
        'y': 384
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 896
        'y': 384
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 960
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 960
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 896
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 896
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 896
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 832
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1088
        'y': 320
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 1024
        'y': 320
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 1152
        'y': 320
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 1152
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 64
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 128
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 192
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 256
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 320
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 384
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 448
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1216
        'y': 0
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1024
        'y': 512
        uid: 387f2d0c-de13-4bca-81d4-c2d90f1fc271
        exts: {}
      - x: 1024
        'y': 512
        uid: 55fd75e5-2b7f-46d1-a5fd-81e143d914b3
        exts: {}
      - x: 1088
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 1024
        'y': 512
        uid: 42d35080-ce1b-43b9-8d40-f086a6784e59
        exts: {}
      - x: 704
        'y': 448
        uid: 3df3ca0e-6a72-4087-baab-780481f7d0df
        exts: {}
      - x: 256
        'y': 384
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 320
        'y': 384
        uid: 82f02fec-200b-4c91-9611-0ad6ad9f2164
        exts: {}
      - x: 192
        'y': 320
        uid: 03686199-e13d-4fcb-a4f1-c3e402979629
        exts: {}
      - x: 256
        'y': 384
        uid: 3b982244-2d00-40a0-bd04-9b2013e7a5c2
        exts: {}
    tiles:
      - depth: -10
        tiles: []
        extends: {}
    uid: 915cff2d-eed1-4136-8788-f598d05f4820
    thumbnail: f598d05f4820
    extends: {}
    gridX: 64
    gridY: 64
    lastmod: 1613772785100
    backgroundColor: '#000000'
actions:
  - name: MoveRight
    methods:
      - code: keyboard.KeyD
      - code: keyboard.ArrowRight
  - name: Jump
    methods:
      - code: keyboard.Space
      - code: keyboard.ArrowUp
      - code: keyboard.KeyW
  - name: MoveLeft
    methods:
      - code: keyboard.ArrowLeft
      - code: keyboard.KeyA
emitterTandems: []
scripts: []
starting: 0
settings:
  authoring:
    author: ''
    site: ''
    title: ''
    version:
      - 0
      - 0
      - 0
    versionPostfix: ''
  rendering:
    usePixiLegacy: true
    maxFPS: 60
    pixelatedrender: false
    highDensity: true
    desktopMode: maximized
  export:
    windows: true
    linux: true
    mac: true
    functionWrap: false
    codeModifier: none
  branding:
    icon: -1
    accent: '#446adb'
    invertPreloaderScheme: true
  fps: 30
fonts: []
palette: []
